<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kursi</title>
    <!--Custom css-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Nav Section-->
    <nav class="nav">
      <div class="navbar-container">
        <h1>Studio Kursi</h1>
        <div class="navbar-links">
          <ul class="navbar-li">
            <li>Studio</li>
            <li>Contact</li>
            <li>About</li>
            <li>
              <button class="nav-cart-btn">
                <i class="fa-solid fa-cart-shopping"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Hero Section-->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title">
          new & designed<br />
          with purpose.
        </h1>
        <button class="banner-btn">Shop now</button>
      </div>
    </header>
    <!--Products-->
    <section class="products-container">
      <div class="section-title">
        <h2>Our Chairs</h2>
      </div>
      <div class="products"></div>
    </section>
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart"><i class="fa-solid fa-square-xmark"></i></span>
        <h2>Cart</h2>

        <div class="cart-items"></div>
        <div class="cart-footer">
          <h3>Total: $ <span class="cart-total">0</span></h3>
          <button class="clear-btn">Clear Cart</button>
        </div>
      </div>
    </div>
  </body>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,800&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet"
  />
  <script src="main.js"></script>
</html>
